{
  "name": "lighthouse-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for running Lighthouse audits on URLs from CSV file",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "install-browsers": "playwright install chrome",
    "lighthouse": "node lighthouse-audit.js",
    "test-disclaimers": "node test-disclaimer-handler.js"
  },
  "keywords": [
    "playwright",
    "lighthouse",
    "e2e",
    "testing",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.0",
    "csv-parser": "^3.0.0",
    "fs-extra": "^11.1.1",
    "lighthouse": "^12.8.2"
  }
}
